/*
 Theme Name:   Power Magazine Child Theme
 Theme URI:    https://theme404.com/downloads/power-magazine/
 Description:  Power Magazine Child Theme
 Author:       Tarun
 Author URI:   https://theme404.com/
 Template:     power-magazine
 Version:      1.0.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Tags: custom-background, custom-colors, custom-header,custom-logo, flexible-header, rtl-language-support, custom-menu, featured-images, threaded-comments, footer-widgets, full-width-template, theme-options, one-column, two-columns, left-sidebar, right-sidebar,  translation-ready, blog, news
 Text Domain:  power-magazinechild
*/

/* child theme css */
body {
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    font-family: 'Ek Mukta',sans-serif;
}
a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
    /* border: 0; */
    font-family: inherit;
    /* font-size: 100%; */
    font-style: inherit;
    font-weight: inherit;
    /* margin: 0;
    outline: 0;
    padding: 0; */
}
#page{
    background: #f6f6f6;
}
.header-info-bar{
    padding-left: 130px;
    padding-right: 157px;
}
.heading a.view-more:after {
    content: "";
}
@media only screen and (max-width: 768px){
.header-info-bar {
    display: none;
}
}
.main-navigation a {

    padding: 10px 13px;
    text-transform: none;
    /* font-weight: 600; */
}
.mean-container .mean-nav{
    background: #cd3864;
}
.navbar .container {
    padding: 0 12px;
}
.main-navigation a:hover, .main-navigation li.current-menu-item a {
    color: #fff;
}
.mean-container .mean-bar {
    float: left;
    width: 100%;
    position: relative;
    background: none;
    /* padding: 4px 0; */
    /* min-height: 58px; */
    z-index: 999999;
}
.site-header .navbar {
    background: #cd3864;
    height: 40px;
    /* padding: 5px; */
}
.main-navigation a:hover, a:active {
    color: white;
}
.main-slider.default-margin, section.widget_media_image.default-margin {
    margin-bottom: 0px;
}
#power_magazine_grid-1{
    /* max-width: 996px; */
    overflow: hidden;
    width: 100%;
    /* max-width: 1271px; */
    padding-left: 159px;
    padding-right: 159px;
    padding-top: 20px;
    width: 100vw;
    background: #fc3c50;
    margin-left: calc((100% - 102vw) / 2);
    padding-left: -100px;
}
#power_magazine_grid-1 a, a:hover{
    color: #000;
}
#power_magazine_grid-1 .post-content .entry-header{
    background: #fff;
    padding-top: 5px;
}

#power_magazine_grid-2 h3{
    color: #fc3c50;
}
#power_magazine_grid-2 .heading {
    border-bottom: 2px solid #fc3c50;
    width: 64%;
}
#power_magazine_grid-2 .post-cat-list{
    display:none;
}
#power_magazine_grid-2 .entry-header .entry-title {
    color: #fc3c50;
}
#power_magazine_grid-2 .post-content .entry-header{
    background: #fc3c50;
    padding-top: 5px;
}
#power_magazine_grid-2 .post-content .entry-header .entry-title a, a:hover {

    color: #fff;
}
#power_magazine_grid-2 .business-section article figure {
    margin-bottom: 4px;
}
.business-wrap .left-80{
    width:65%;
    float:left;
}
.business-wrap .left-80 img{
    width: 650px;
    height: 410px;
}
.business-wrap .right-20 img{
    width: 650px;
    height: 410px;
}


#power_magazine_grid-3{
    overflow: hidden;
    width: 100%;
    /* max-width: 1271px; */
    padding-left: 159px;
    padding-right: 159px;
    padding-top: 20px;
    width: 100vw;
    background: #02b5b1;
    margin-left: calc((100% - 102vw) / 2);
}
#power_magazine_grid_mix-2{
    overflow: hidden;
    width: 100%;
    /* max-width: 1271px; */
    padding-left: 159px;
    padding-right: 159px;
    padding-top: 20px;
    width: 100vw;
    background: #02b5b1;
    margin-left: calc((100% - 102vw) / 2);
}
.heading{
    border-bottom: 2px solid #fff;
    width: 50%;
     padding-bottom: 10px;
}
#power_magazine_grid-3 .heading{
    width: 96%;
}
#power_magazine_grid-1 .heading{
    width: 63%;
}
#power_magazine_grid-3 .post-content .entry-header{
    background: #fff;
    padding-top: 5px;
}
#power_magazine_grid-3 .post-content .entry-header .entry-title a, a:hover {

    color: #000;
}
#power_magazine_grid-4 .heading{
    width: 63%;
    border-bottom: 2px solid #fc3c50;
}
#power_magazine_grid-4 .entry-header .entry-title {
    color: #fc3c50;
}
#power_magazine_grid-4 .post-content .entry-header{
    background: #fff;
    padding-top: 5px;
}
#power_magazine_grid-4 .post-content .entry-header .entry-title a, a:hover {

    color: #000;
}
#power_magazine_grid-5 .heading{
    width: 64%;
    border-bottom: 2px solid #fc3c50;
}
#power_magazine_grid-5 .entry-header .entry-title {
    color: #fc3c50;
}
#power_magazine_grid-5 .post-content .entry-header{
    background: #fc3c50;
    padding-top: 5px;
}
#power_magazine_grid-5 .post-content .entry-header .entry-title a, a:hover {

    color: #fff;
}
#power_magazine_grid_mix-2 .heading {
    border-bottom: 2px solid #fff;
    width:100%;
}
#power_magazine_grid_mix-2 .post-cat-list{
    display:none;
}
#power_magazine_grid_mix-2 .entry-header .entry-title {
    color: #fff;
}
#power_magazine_grid_mix-2 .post-content .entry-header{
    background: #fff;
    padding-top: 5px;
}
#power_magazine_grid_mix-2 .post-content .entry-header .entry-title a, a:hover {

    color: #000;
}
#power_magazine_grid_mix_two-3 .heading {
    border-bottom: 2px solid #fc3c50;
    width:100%;
}
#power_magazine_grid_mix_two-3 .post-cat-list{
    display:none;
}
#power_magazine_grid_mix_two-3 .entry-header .entry-title {
    color: #fc3c50;
}
#power_magazine_grid_mix_two-3 .post-content .entry-header{
    background: #fc3c50;
    padding-top: 5px;
}
#power_magazine_grid_mix_two-3 .post-content .entry-header .entry-title a, a:hover {

    color: #fff;
}

.business-section article figure {
    margin-bottom: 6px;
}
.heading .entry-header .entry-title, .heading .page-title {
    font-size: 27px;
    margin: 0 0 -3px;
    color: white;
    text-transform: none;
    background: none;
    line-height: 1;

}

.mean-container .mean-nav ul li {
    position: relative;
    float: left;
    width: 100%;
    position: relative;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
}

.main-navigation ul li {
    position: relative;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    padding: 10px 0px;
    border-right: 1px solid white;
}
.menu li:last-child {
    border-right: none
}
.footer-widget-holder{
    background: #cd3864;
}
#page {
    margin: 0;
    border-left: none;
    border-right: none;
}
.site-generator{
    background:  #cd3864;
    text-align: center;
}
.footer-widget-holder .widget ul li {
    margin-bottom: 5px;
    padding-bottom: 0px;
    border-bottom: 0px solid #f1f1f1;
    text-transform: none;
    font-weight: bold;
    font-size: 15px;
    /* font-weight: 600; */
}
.custom-html-widget a:hover{
    color: #fff;
}
.site-footer {
    background: #cd3864;
}
.sport-section article, .business-section article {
    width: 32%;
}
.business-section article:nth-of-type(2n+1), .sport-section article:nth-of-type(2n) {
    clear: none;
}

.post.hentry .entry-content{display:none;}
.site-content {
    background: #f6f6f6;
}
.absolute-content .featured-post figure + .post-content {
    position: absolute;
    /* bottom: 0px; */
    left: unset;
    right: 0px;
    padding-top: 10px;
    color: #252525;
    padding: 20px 7px 130px 8px;
    background: none;
}
.absolute-content .entry-header .entry-title a {
    color: #252525;
    line-height: 2;
}
.entry-meta p{
    font-size: 18px;
    line-height: 1.5;
    color: #252525;
    text-align: justify;
}
.entry-header .entry-title{
    font-weight: bold;
        padding: 5px;
}
@media only screen and (max-width: 480px){
.absolute-content .featured-post figure + .post-content {
    /* padding: 0 10px 10px; */
    display: none;
}
#power_magazine_grid-1,#power_magazine_grid-2,#power_magazine_grid-3,
    #power_magazine_grid-4,#power_magazine_grid-5,
    #power_magazine_grid_mix-2,#power_magazine_grid_mix_two-3{
    /* max-width: 996px; */
    overflow: hidden;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 20px;
    width: 100vw;
    margin-left: calc((100% - 102vw) / 2);
    padding-left: -100px;
}
.business-wrap .left-80 {
    width: 100%;
    float: left;
}
#power_magazine_grid-1 .heading,#power_magazine_grid-2 .heading,#power_magazine_grid-3 .heading,
    #power_magazine_grid-4 .heading,#power_magazine_grid-5 .heading,
    #power_magazine_grid_mix-2 .heading,#power_magazine_grid_mix_two-3 .heading{
    /* max-width: 996px; */
    width: 100%;
}
}
.default-margin{
    margin-bottom: 5px;
}
@media only screen and (max-width: 768px){
.container .custom-footer {
    float: left;
    min-height: 1px;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    width: 46%;
}
.full-width{
    padding-left:20%;
}
}
.footer-widget-holder {
    padding: 20px 0 0px;
}

a,
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
*,
:after,
:before {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block
}
ol,
ul {
    list-style: none
}
table {
    border-collapse: separate;
    border-spacing: 0
}
caption,
td,
th {
    font-weight: 400;
    text-align: left
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: ""
}
blockquote,
q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none
}
a {
    color: #000;
    text-decoration: none
}
a:focus {
    outline: 2px solid #c1c1c1;
    outline: 2px solid rgba(51, 51, 51, .3)
}
a:active,
a:hover {
    outline: 0
}
a img {
    border: 0
}
* {
    box-sizing: border-box
}
::after,
::before {
    box-sizing: border-box
}
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    background: #f6f6f6;
    font-family: 'Ek Mukta', sans-serif
}
.clear-block::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden
}
.clear-block {
    display: inline-block
}
* html .clear-block {
    height: 1%
}
.clear-block {
    display: block
}
.is_mobile {
    display: none
}
.is_desktop {
    display: block
}
.yel-text {
    color: #fcd402
}
.whi-text {
    color: #fff
}
.head-top {
    border-bottom: 1px solid #e3c4cf
}
.desktop_big_lb {
    width: 970px;
    margin: auto;
    height: 90px
}
.category .desktop_big_lb {
    margin-bottom: 0
}
.mobile-top-ad {
    height: 50px;
    width: 320px;
    overflow: hidden;
    margin: auto;
    margin-top: 14px;
    margin-bottom: 10px
}
.ad-space {
    padding: 10px 0
}
.mobile_big_lb {
    width: 320px;
    margin: auto
}
.is_mobile.home.ad-space-2 {
    padding-top: 0;
    padding-bottom: 0
}
.category .is_mobile.home.ad-space-2 {
    padding-top: 10px
}
.single-post .is_mobile.home.ad-space-2 {
    padding-top: 10px;
    margin-bottom: 8px
}
.home .ads-3 {
    margin-top: 32px
}
.home .ads-4 {
    margin-top: 30px
}
.container.bdr {
    padding-top: 24px;
    padding-bottom: 24px
}
.container {
    width: 1024px;
    margin: auto;
    position: relative;
}
.navbar .container {
    /* width: 1024px; */
    margin: auto;
    position: relative;
    padding-left: 0;
    padding-right: 0;
}
img {
    vertical-align: middle
}
img {
    border: 0 none
}
.img-rounded {
    border-radius: 6px
}
.red {
    color: #c4004c
}
.red-bg {
    background: #aa1d23
}
.red-border {
    border: #aa1d23 solid
}
.red-border-bottom {
    border-bottom: #aa1d23 solid
}
.body-text {
    font-family: 'Ek Mukta', sans-serif;
    font-size: 20px;
    color: #4d4d4d;
    line-height: 24px
}
.privacy-text ol {
    list-style-type: value;
    list-style-position: outside;
    margin-left: 15px;
}
.float-left {
    float: left
}
.float-right {
    float: right
}
.header-social-icons {
    float: right;
    margin-top: 5px;
    margin-bottom: 5px
}
.header-social-icons .follow-facebook,
.header-social-icons .follow-twitter {
    float: left;
    width: 30px;
    height: auto;
    margin-right: 5px;
    margin-left: 5px
}
.header-social-icons .follow-facebook img,
.header-social-icons .follow-twitter img {
    width: 100%;
    height: auto;
    margin: 0!important
}
header .logo {
    float: left;
    margin-right: 20px;
    margin-top: 5px
}
header .ad-top {
    float: right;
    width: 728px;
    height: 90px
}
header .flt-right {
    float: right;
    margin-top: 10px
}
.masthead {
    background: #edede1 url(images/top-bg.png) repeat-x;
    background-position: top
}
.masthead .container {
    padding: 30px 0 10px 0
}
.masthead .search {
    position: absolute;
    top: 40px;
    left: 40px;
    color: #fff
}
.delhipress,
.secondary-links {
    font-family: Georgia;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 8px 0
}
header ul {
    margin: 0;
    padding: 0
}
.secondary-links li {
    float: left;
    border-right: 2px solid #9b9b9b;
    margin-right: 5px;
    padding-right: 5px;
    list-style: none
}
.secondary-links li:last-child {
    margin: 0;
    padding: 0;
    border: none
}
.slinks {
    margin: 5px 0;
    display: flex
}
.slinks ul {
    margin: 5px 0
}
.slinks li {
    float: left;
    margin-right: 15px
}
.slinks .subscribe {
    background: #b53dba;
    top: 20px;
    left: 20px;
    padding: 0 10px;
    border: none;
    border-radius: 5px
}
.slinks .subscribe a {
    color: #fff
}
.slinks img {
    height: 22px;
    display: inline-block;
    float: left
}
.slinks span {
    font-size: 17px;
    line-height: 1;
    float: left;
    margin-left: 5px;
    padding-top: 3px
}
.home .archive,
.home .magazine,
.home .more-caravan,
.home .most-read,
.home .the-magazine {
    margin-top: 48px
}
#main-menu .container {
    padding: 0 12px
}
#menu-toggle {
    display: none
}
#main-menu {
    background: #cd3864
}
#main-menu a {
    color: #fff
}
#menu-top-navigation li {
    float: left;
    font-size: 20px;
    padding: 10px 13px;
    line-height: 1
}
#menu-top-navigation li + li {
    background: url(images/menu-sep.png) no-repeat left
}
#menu-top-navigation .menu-item-description {
    display: none
}
#menu-top-navigation .menu-item-40705 {
    padding-left: 0
}
#menu-top-navigation .menu-item-40699 {
    padding-right: 0
}
#main-menu.affix {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0
}
#breadcrumbs {
    font-family: arial;
    text-transform: uppercase
}
.col-4 {
    width: 33.3%;
    float: left
}
.col-6 {
    width: 50%;
    float: left
}
.col-8 {
    width: 66.6%;
    float: left
}
.col-12 {
    width: 100%;
    float: left
}
.wide-ad {
    margin-bottom: 20px;
    text-align: center
}
.wide-ad img {
    width: 100%;
    height: auto
}
.wide-ad .a-single {
    padding: 0 12px
}
.card {
    padding: 12px 12px 24px 12px;
    float: left;
    overflow: hidden
}
.card a {
    text-decoration: none
}
.card .image {
    overflow: hidden;
    float: left
}
.card .image img {
    width: 100%;
    height: auto
}
.card .title {
    padding: 10px;
    font-size: 22px;
    line-height: 1.28
}
.card .title a {
    color: #fff
}
.card_lg {
    width: 100%;
    padding: 0
}
.card_lg .image {
    width: 570px;
    height: 380px;
    text-align: center;
    border: 0 solid #fd3d50;
    margin-right: 24px;
    position: relative
}
.card_lg .image img {
    height: 100%;
    width: auto;
    border-radius: 0;
    position: absolute;
    top: -9999px;
    right: -9999px;
    bottom: -9999px;
    left: -9999px;
    margin: auto
}
.card_lg .content {
    width: 405px;
    padding-right: 0;
    float: left
}
.card_lg .section {
    font-size: 30px;
    line-height: 1.5;
    text-transform: capitalize;
    border-bottom: 2px solid #fd3d50;
    font-family: 'Ek Mukta', sans-serif
}
.card_lg .section a {
    color: #fd3d50
}
.card_lg .title {
    font-size: 36px;
    line-height: 1.5;
    padding: 25px 0
}
.card_lg .title a {
    color: #252525
}
.card_lg .subhead {
    font-size: 22px;
    line-height: 1.5;
    color: #252525
}
.card_md {
    width: 66.6%
}
.card_md .image {
    width: 100%;
    height: 425px;
    margin-bottom: 3px;
    float: none
}
.card_md .title {
    height: 55px
}
.card_sm {
    width: 33.3%
}
.card_sm .image {
    width: 100%;
    height: 205px;
    margin-bottom: 3px;
    position: relative
}
.card_sm .title {
    height: 80px;
    overflow: hidden
}
.card_xs {
    width: 33.3%
}
.card_xs .image {
    width: 140px;
    height: 94px;
    margin-right: 10px;
    border-radius: 10px
}
.card_xs .section {
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize
}
.card_xs .section a {
    color: #cf171f
}
.card_xs .title {
    background: unset!important;
    font-size: 18px;
    padding: 0;
    height: 68px;
    overflow: hidden
}
.card_xs .title a {
    color: #000
}
.carousel {
    background: #edede1
}
#owl-feature {
    padding: 5px 12px 20px 12px
}
@media (max-width:320px) {
    #owl-feature .owl-pagination {
        position: absolute;
        bottom: 52px;
        right: 12px
    }
}
@media (max-width:360px) {
    #owl-feature .owl-pagination {
        position: absolute;
        bottom: 36px;
        right: 12px
    }
}
@media (min-width:375px) and (max-width:384px) {
    #owl-feature .owl-pagination {
        position: absolute;
        bottom: 22px;
        right: 12px
    }
}
@media (min-width:411px) and (max-width:414px) {
    #owl-feature .owl-pagination {
        position: absolute;
        bottom: 4px;
        right: 12px
    }
}
@media (min-width:480px) {
    #owl-feature .owl-pagination {
        position: absolute;
        bottom: -5px;
        right: 12px
    }
}
#owl-feature .owl-next,
#owl-feature .owl-prev {
    position: absolute;
    top: 45%;
    display: none;
    border-radius: 0;
    font-size: 0;
    height: 40px;
    width: 40px;
    background-color: #fd3d50;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 1
}
#owl-feature .owl-prev {
    left: 0;
    background-image: url(images/icon_prev.png)
}
#owl-feature .owl-next {
    right: 0;
    background-image: url(images/icon_next.png)
}
.category .super-big,
.tag .super-big {
    margin-top: 10px
}
.head.main .super-big a {
    color: #d3162a
}
.head.main .sep {
    border-color: #d3162a
}
.current-issue-image {
    height: 100%;
    width: auto
}
.current-issue-image img {
    height: 100%;
    width: auto
}
.super-big {
    font-size: 32px;
    line-height: .74;
    margin-bottom: 5px
}
.sep {
    border-top: 2px solid #fff;
    clear: both
}
.col-8 .card_sm {
    width: 50%
}
.col-4 .card_sm {
    width: 100%
}
.col-8 .card_md {
    width: 100%
}
.super-big,
.super-big a {
    color: #fff;
    text-transform: capitalize;
    font-size: 30px
}
.head-bg {
    font-family: garmond
}
.sep {
    border-color: #fff
}
.card_sm .title {
    background-color: #fff
}
.row {
    padding-top: 24px
}
.head {
    padding: 0 12px
}
.category .list .card_sm .title {
    background: #fc3c51;
    border-bottom: 13px solid #fc3c51
}
.category .list .card_sm.even .title {
    background: #d3162a;
    border-bottom: 13px solid #d3162a
}
.beauty .card .title,
.brand-stories .card .title,
.food .card .title,
.mothers-day-special .card .title {
    background: #fc3c51
}
.beauty .card_sm .title,
.brand-stories .card_sm .title,
.food .card_sm .title,
.mothers-day-special .card_sm .title {
    border-bottom: 13px solid #fc3c51
}
.food .head a {
    color: #fc3c51
}
.food .head .sep {
    border-color: #fc3c51
}
.beauty .card.even .title,
.entertainment .card .title,
.fashion .card .title,
.finance .card .title,
.kids-corner .card .title,
.mothers-day-special .card.even .title,
.relationship .card .title,
.society .card .title,
.travel .card .title {
    background: #d3162a
}
.beauty .card_sm.even .title,
.entertainment .card_sm .title,
.fashion .card_sm .title,
.finance .card_sm .title,
.kids-corner .card_sm .title,
.mothers-day-special .card_sm.even .title,
.relationship .card_sm .title,
.society .card_sm .title,
.travel .card_sm .title {
    border-bottom: 13px solid #d3162a
}
.entertainment .head a,
.relationship .head a,
.society .head a {
    color: #d3162a
}
.entertainment .head .sep,
.relationship .head .sep,
.society .head .sep {
    border-color: #d3162a
}
.health .card .title,
.home-care .card .title,
.story .card .title,
.travel .card .title {
    background: #02b5b1;
    border-bottom: 13px solid #02b5b1
}
.health .card_sm .title,
.home-care .card_sm .title,
.story .card_sm .title,
.travel .card_sm .title {
    border-bottom: 13px solid #02b5b1
}
.health .card .title,
.home-care .card .title,
.story .card .title,
.travel .card .title {
    background: #02b5b1;
    border-bottom: 13px solid #02b5b1
}
.health .card_sm .title,
.home-care .card_sm .title,
.story .card_sm .title,
.travel .card_sm .title {
    border-bottom: 13px solid #02b5b1
}
.back .card .title,
.back .card.even .title {
    background: #fff;
    border-bottom: 13px solid #fff
}
.back .card_sm .title,
.back .card_sm.even .title {
    border-bottom: 13px solid #fff
}
.back .card .title a {
    color: #000
}
.beauty.back {
    background: #fc3c50
}
.story.back,
.travel.back {
    background: #02b5b1
}
.red-even.back {
    background: #d3162a
}
.head-bg {
    background-image: url(images/head-bg.jpg);
    height: 100px;
    background-size: cover;
    padding: 20px 0
}
.tab.clear-block {
    display: none
}
.wp-pagenavi {
    margin-bottom: 10px
}
.tag .super-big,
.tag .super-big a {
    color: #d3162a
}
.tag .head .sep {
    border-color: #d3162a
}
.tag .card_sm .title {
    border-bottom: 13px solid #fc3c51;
    background: #fc3c51
}
.page-id-424 strong {
    font-weight: 700;
    margin-top: 15px;
    display: inline-block
}
.single-post .head.main {
    padding: 0
}
.single-post header .section {
    font-size: 30px;
    letter-spacing: 0;
    text-transform: uppercase;
    padding-top: 16px;
    line-height: 1
}
.single-post header .title {
    font-size: 40px;
    line-height: 1.1;
    padding: 23px 0;
    color: #000;
    width: 660px
}
.single-post header .title a {
    color: #000
}
.single-post header .subhead {
    font-size: 20px;
    line-height: 1.2;
    color: #000;
    width: 660px
}
.single-post header .author {
    font-size: 20px;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: capitalize
}
.single-post header .author a {
    color: #000
}
.single-post .rg-image {
    width: 100%;
    height: 680px;
    overflow: hidden;
    text-align: center
}
.single-post .rg-image img {
    height: 100%;
    width: auto
}
.single-post .rg-image-nav {
    height: 435px;
    left: 0;
    position: absolute;
    width: 100%
}
.single-post .rg-image-nav a {
    background: rgba(0, 0, 0, 0) url(images/nav.png) no-repeat scroll -20% 50%;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    height: 46px;
    left: 0;
    opacity: .3;
    outline: medium none;
    position: absolute;
    text-indent: -9000px;
    top: calc(50% - 23px);
    width: 32px;
    z-index: 1
}
.rg-image-nav a.rg-image-nav-next {
    background-position: 115% 50%;
    border-radius: 0 10px 10px 0;
    left: auto;
    right: 0
}
.rg-image-nav a:hover {
    opacity: .8
}
.rg-caption-wrapper .rg-credit {
    color: #333;
    float: right;
    font-family: arial;
    font-size: 9px;
    margin-right: 10px;
    text-transform: uppercase
}
.rg-caption-wrapper .rg-caption {
    color: #333;
    float: left;
    font-family: arial;
    font-size: 12px;
    margin-bottom: 15px;
    padding-top: 10px;
    width: 100%
}
.rg-view {
    height: 30px
}
.rg-view {
    display: none
}
.rg-view a {
    background: #464646 url(images/views.png) no-repeat scroll left top;
    border: 3px solid #464646;
    display: block;
    float: right;
    height: 16px;
    margin-right: 3px;
    opacity: .8;
    width: 16px
}
.rg-view a:hover {
    opacity: 1
}
.rg-view a.rg-view-full {
    background-position: 0 0
}
.rg-view a.rg-view-selected {
    background-color: #6f6f6f;
    border-color: #6f6f6f
}
.rg-view a.rg-view-thumbs {
    background-position: 0 -16px
}
.rg-loading {
    background: rgba(0, 0, 0, 0) url(images/ajax-loader.gif) no-repeat scroll center center;
    border-radius: 10px;
    height: 46px;
    left: 50%;
    margin: -23px 0 0 -23px!important;
    opacity: .7;
    position: absolute;
    top: 50%;
    width: 46px;
    z-index: 100
}
.es-carousel-wrapper {
    padding: 10px 27px!important;
    position: relative
}
.es-carousel {
    overflow: hidden
}
.es-carousel ul {
    display: none
}
.es-carousel ul li {
    display: block;
    float: left;
    height: 100%
}
.es-carousel ul li a {
    border-color: #fff;
    border-style: solid;
    display: block;
    opacity: .8;
    transition: all .2s ease-in-out 0s
}
.es-carousel ul li.selected a {
    border-color: #fff;
    opacity: 1
}
.es-carousel ul li a img {
    border: medium none;
    display: block;
    max-height: 100%;
    max-width: 100%
}
.es-nav span {
    background: transparent url(images/nav_thumbs.png) no-repeat scroll left top;
    cursor: pointer;
    height: 26px;
    left: 8px;
    margin-top: -13px!important;
    opacity: .8;
    position: absolute;
    text-indent: -9000px;
    top: 50%;
    width: 15px
}
.es-nav span.es-nav-next {
    background-position: right top;
    left: auto;
    right: 8px
}
.es-nav span:hover {
    opacity: 1
}
.social-icons-wrap {
    margin-top: 20px;
    margin-bottom: 15px;
    display: inline-block
}
.social-icons {
    height: 35px
}
.social-icons li {
    float: left;
    margin-right: 10px;
    list-style: none
}
.social-icons li a {
    color: #9b9b9b
}
.social-icons .fa {
    font-size: 35px
}
.social-icons .fa-facebook {
    background-color: grey;
    color: #fff;
    border-radius: 5px;
    font-size: 23px;
    padding: 5px 12px
}
.social-icons .fa-google-plus {
    font-size: 30px;
    padding-top: 2px
}
.social-icons .share-count {
    display: none
}
.social-icons-right {
    margin-bottom: 20px
}
.social-icons-right li {
    float: left;
    margin-right: 24px;
    list-style: none
}
.single-post strong {
    font-weight: 700
}
.single-post .article-body li {
    margin-bottom: 20px
}
.single-post .article-body ol {
    list-style: decimal;
    list-style-position: inside
}
.single-post .article-body .ad-slot--inline li {
    margin-bottom: 0
}
.single-post .article-body ul {
    list-style: disc;
    list-style-position: inside
}
.single-post .article-body {
    font-size: 20px;
    line-height: 1.5;
    width: 660px
}
.single-post .article-body .ad-slot--inline {
    float: right;
    margin-right: -315px;
    line-height: normal;
    width: 300px
}
.single-post .article-body .ad-slot--inline .a-single {
    margin-top: 10px
}
.single-post .article-body .ad-slot--inline .card_sm {
    padding: 0
}
.single-post .article-body .ad-slot--inline .card_sm .image {
    height: 195px
}
.single-post .article-body .readmore--inline .card_xs {
    margin-right: 10px;
    padding: 0;
    width: 300px;
    margin-top: 10px
}
.single-post .article-body .readmore--inline .card_xs .image {
    width: 140px;
    float: left;
    margin-right: 0;
    border-radius: 10px 0 0 10px
}
.single-post .article-body .readmore--inline .card_xs .content {
    background-color: #129792;
    border-radius: 0 5px 5px 0;
    float: left;
    height: 94px;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
    width: 160px
}
.single-post .article-body .readmore--inline .card_xs .image img {
    width: 100%;
    height: auto
}
.single-post .article-body .readmore--inline .card_xs .section a {
    color: #f8ea06
}
.single-post .article-body .readmore--inline .card_xs .title {
    height: unset
}
.single-post .article-body .readmore--inline .card_xs .title a {
    color: #fff
}
.single-post .article-body .ad-slot--inline .more-from {
    font-family: Tahoma;
    font-weight: 700;
    line-height: 2;
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 2px;
    border-bottom: 2px solid #145dc3;
    margin-bottom: 15px;
    color: #145dc3
}
.single-post .article-body .ad-slot--inline .card_sm.card.clear-block {
    float: none;
    width: 300px;
    padding: 0;
    margin-bottom: 24px
}
.card-2.card.clear-block .super-big {
    line-height: 1.2;
    margin-bottom: 0
}
.card-2.card.clear-block .sep {
    margin-bottom: 12px
}
.single-post .article-body p {
    padding-bottom: 20px
}
.single-post .article-body .social-icons-wrap {
    margin: 0
}
.single-post .credit,
.single-post .rg-credit {
    font-family: Bitter, serif;
    font-size: 14px;
    line-height: 1.5
}
.single-post .caption,
.single-post .rg-caption {
    font-family: Bitter, serif;
    font-size: 16px;
    line-height: 1.5;
    color: #9b9b9b;
    border-bottom: 2px solid #ccc;
    padding-bottom: 12px
}
.single-post .wp-caption-text {
    font-size: 14px;
    color: #a7a9ac;
    margin-top: 5px
}
.single-post .tags {
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    margin-top: 10px
}
.tags:last-child {
    margin-bottom: 5px
}
.tags {
    -ms-flex-align: center;
    -ms-flex-pack: start;
    -ms-flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-box-pack: start;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}
.single-post .tags a {
    background-color: transparent;
    border: 1px solid #b5b5b5;
    color: #7a7a7a;
    margin-right: 2px;
    margin-bottom: 5px
}
.single-post .tags a:not(:last-child) {
    margin-right: 5px
}
.single-post .tags a:not(body) {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    color: #4a4a4a;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 14px;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap
}
.single-post .key-word-title {
    color: #7a7a7a;
    margin-bottom: 5px;
    margin-right: 3px;
    text-transform: uppercase
}
.single-post .fb-comment {
    background: #eee;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0 15px 0
}
.single-post .shortbioview {
    font-size: 14px;
    border-bottom: 2px solid #fe8b14;
    margin-bottom: 10px
}
.single-post .shortbioview strong {
    font-weight: 700
}
.single-post .shortbioview p {
    padding-bottom: 24px
}
.single-post .no-break {
    display: none
}
.single-post .post-bottom {
    margin-top: 24px
}
.single-post .super-big {
    font-size: 30px
}
.single-post .head-bg {
    height: 70px
}
.single-post .more-selected-articles .super-big {
    color: #0455c9
}
.single-post .more-selected-articles .sep {
    border-color: #0455c9
}
.single-post .most-read .super-big {
    color: #c15
}
.single-post .most-read .sep {
    border-color: #c15
}
.single-post .more-this-section {
    border-bottom: 2px solid #000;
    margin-bottom: 24px
}
.single-post .comment-title {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px
}
.single-post .comment-form * {
    font-family: pt serif;
    font-size: 14px
}
.single-post .comment-form {
    margin-top: 12px
}
.single-post .comment-form p {
    margin-bottom: 12px
}
.single-post .comment-form textarea {
    width: 100%;
    height: 100px
}
.single-post .comment-form .comment-form-author {
    width: 48%;
    margin-right: 2%;
    float: left
}
.single-post .comment-form .comment-form-email {
    width: 48%;
    float: right
}
.single-post .comment-form .comment-form-author input,
.single-post .comment-form .comment-form-email input {
    width: 98%
}
.single-post .comment-form .submit {
    width: 100%;
    background-color: #000;
    color: #fff;
    border: medium none;
    font-size: 16px;
    font-style: italic;
    padding: 2px;
    letter-spacing: 0
}
.single-post .related-articles {
    margin-bottom: 36px
}
.story-fb-twitter {
    border-bottom: 1px solid #d1d1d1
}
.st_social-sharing {
    float: right
}
.social-text {
    float: left;
    font-size: 20px;
    margin-top: 5px;
    font-weight: 700
}
#comments.comments-area {
    box-shadow: none
}
#comments h2 {
    font-size: 12px;
    text-transform: uppercase
}
#comments,
#comments time {
    font-family: arial;
    font-size: 1.3rem;
    line-height: 15px
}
#comments .comment-meta {
    float: left;
    line-height: 18px
}
#comments .comment-content {
    border-left: 1px solid #d1d1d1;
    float: right;
    padding-left: 16px;
    width: 750px
}
#comments .reply {
    clear: both;
    float: right;
    margin: 0 5px 0 0;
    padding: 0
}
#comments .reply a {
    border: medium none;
    font-size: 13px;
    font-weight: 400!important;
    margin: 0 5px;
    padding: 0;
    text-transform: lowercase
}
#comments .comment-body {
    border-color: -moz-use-text-color -moz-use-text-color #d1d1d1;
    border-style: none none solid;
    border-width: medium medium 1px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 10px
}
#comments article::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden
}
#comments article {
    display: block
}
#comments .says {
    display: none
}
.wp-commentnavi {
    display: block;
    float: right;
    margin-bottom: 12px
}
.wp-commentnavi a,
.wp-commentnavi span {
    border: medium none!important
}
.wp-commentnavi a,
.wp-commentnavi span {
    border-right: 1px solid #000!important
}
.post-61824 .entry-content p {
    margin-bottom: 20px
}
.post-61824 h1 {
    font-size: 30px;
    line-height: 1
}
.post-61824 hr {
    margin-bottom: 20px
}
#archive-page {
    box-shadow: none
}
.category-archive .page-heading a {
    color: #aa1d23;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase
}
.archive-list {
    box-sizing: content-box;
    float: left;
    margin-bottom: 40px;
    margin-right: 55px;
    width: 175px;
    height: 255px
}
.archive-list .archive-image img {
    margin: .4211em 1.6842em .2em 0;
    width: 100%;
    height: auto
}
.archive-date {
    font-size: 18px
}
#archive-issue-page .archive-cover {
    width: 30%;
    float: left
}
#archive-issue-page .title {
    color: #c33;
    font-family: "Droid Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    border-bottom: 5px solid #d1d1d1;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 3px
}
#archive-issue-page .archive-on-cover {
    float: right;
    margin-left: 10px;
    width: calc(70% - 10px)
}
#archive-issue-page .archive-on-cover h1 {
    color: #000;
    font-family: "Droid Serif";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    text-transform: capitalize
}
#archive-issue-page .issue-image {
    margin-bottom: 5px
}
#archive-issue-page .subscribe-digital {
    background: #ccc none repeat scroll 0 0;
    padding: 4px 10px;
    text-align: center
}
#archive-issue-page .subscribe-digital a {
    color: #c33
}
#archive-issue-page .archive-story {
    margin-top: 25px;
    overflow: hidden
}
#archive-issue-page .subject-heading {
    float: left;
    text-align: right;
    width: 150px;
    border-top: 1px solid #d1d1d1;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: inherit;
    padding-top: 22px;
    text-transform: none
}
#archive-issue-page .subject-content {
    border-top: 1px solid #d1d1d1;
    float: right;
    margin-bottom: 20px;
    padding-top: 19px;
    width: 480px
}
#archive-issue-page .subject-content article {
    margin: 0 0 10px!important;
    overflow: visible;
    padding: 0!important
}
#archive-issue-page .archive-story h3 a {
    color: #c33;
    font-size: 1.4rem
}
.profile-page .author-image {
    float: left;
    width: 210px;
    margin-right: 50px;
    overflow: hidden
}
.profile-page .author-first-last-name {
    font-size: 2.8rem;
    line-height: 34px
}
.profile-page .author-bio {
    font-size: 1.6rem;
    line-height: 24px
}
.profile-page .author-header {
    margin-bottom: 40px
}
.profile-page .feature-image {
    float: left;
    height: 90px;
    margin-right: 15px;
    overflow: hidden;
    width: 90px;
    text-align: center
}
.profile-page .feature-image img {
    height: 100%;
    width: auto;
    max-width: none
}
#profile-page .author-footer h2,
.profile-page .author-footer h1 {
    clear: none
}
.profile-page .author-footer h2 {
    font-size: 1.1rem
}
.profile-page .hentry {
    border-bottom: 1px solid #d1d1d1;
    box-shadow: none;
    margin: 15px 0 0;
    overflow: hidden;
    padding: 0 0 15px
}
.profile-page .feature-subhead {
    font-size: 1.3rem
}
.profile-page .related-articles {
    border-bottom: 1px solid #d1d1d1;
    border-top: 1px solid #d1d1d1;
    margin-bottom: 22px;
    padding-bottom: 2px;
    padding-top: 2px
}
figure {
    margin: auto
}
.alignleft {
    display: inline;
    float: left;
    margin: 0
}
.alignright {
    display: inline;
    float: right;
    margin: 0
}
.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto
}
.wp-caption.alignleft,
blockquote.alignleft,
img.alignleft {
    margin: .4em 1.6em 1.6em 0
}
.wp-caption.alignright,
blockquote.alignright,
img.alignright {
    margin: .4em 0 1.6em 1.6em
}
.wp-caption.aligncenter,
blockquote.aligncenter,
img.aligncenter {
    margin-top: .4em;
    margin-bottom: 1.6em
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignnone,
.wp-caption.alignright {
    margin-bottom: 1.2em
}
blockquote {
    margin: 1.5em 0;
    padding: .5em 10px;
    quotes: "\201C""\201D""\2018""\2019"
}
blockquote:before {
    color: #fe0000;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -.4em
}
blockquote:after {
    color: #fe0000;
    content: close-quote;
    font-size: 4em;
    line-height: .1em;
    margin-left: .25em;
    vertical-align: -.5em
}
blockquote p {
    display: inline
}
.masthead.footer {
    background: #de2163 url(images/bottom-bg.png) repeat-x;
    background-position: bottom
}
.masthead.footer .container {
    padding: 20px 0
}
footer .logo {
    text-align: center;
    padding: 20px 15px;
    float: left;
    width: 30%
}
footer .footer-links {
    float: right;
    width: 70%;
    font-size: 20px
}
footer .footer-links li {
    line-height: 1.3
}
footer .cols {
    float: left;
    width: 22%;
    margin-left: 3%
}
footer .cols.websites {
    font-size: 16px
}
footer .cols .ul-1 li {
    height: 27px
}
footer .cols .parent {
    font-weight: 700;
    margin-bottom: 5px;
    text-decoration: underline;
    text-transform: uppercase
}
footer .cols,
footer .cols a {
    color: #fff
}
#menu li.menu-item.subscriptions {
    background: #de2163;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0 10px;
    border: #ffdead;
    border-radius: 5px
}
#menu .menu-item-description {
    display: none
}
#menu-toggle,
#menu-toggle span {
    box-sizing: border-box;
    transition: all .25s ease-in-out 0s
}
#cross span,
#hamburger span {
    background: none repeat scroll 0 0 #de2163;
    display: block
}
#menu-toggle {
    background: none repeat scroll 0 0 #edede1;
    cursor: pointer;
    height: 50px;
    margin: 0 auto;
    position: fixed;
    right: 10px;
    top: 45px;
    width: 50px;
    z-index: 200
}
#menu-toggle:hover {
    background: none repeat scroll 0 0 #edede1
}
#menu-toggle #hamburger {
    height: 100%;
    position: absolute;
    width: 100%
}
#menu-toggle #hamburger span {
    height: 4px;
    left: 10px;
    margin: 5px 0;
    position: relative;
    top: 10px;
    width: 30px
}
#menu-toggle #hamburger span:nth-child(1) {
    transition-delay: .5s
}
#menu-toggle #hamburger span:nth-child(2) {
    transition-delay: 625ms
}
#menu-toggle #hamburger span:nth-child(3) {
    transition-delay: .75s
}
#menu-toggle #cross {
    height: 100%;
    position: absolute;
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 100%
}
#menu-toggle #cross span:nth-child(1) {
    height: 0;
    left: 24px;
    position: absolute;
    top: 10%;
    transition-delay: 0s;
    width: 4px
}
#menu-toggle #cross span:nth-child(2) {
    height: 4px;
    left: 10%;
    position: absolute;
    top: 24px;
    transition-delay: .25s;
    width: 0
}
#menu-toggle.open #hamburger span {
    width: 0
}
#menu-toggle.open #hamburger span:nth-child(1) {
    transition-delay: 0s
}
#menu-toggle.open #hamburger span:nth-child(2) {
    transition-delay: 125ms
}
#menu-toggle.open #hamburger span:nth-child(3) {
    transition-delay: .25s
}
#menu-toggle.open #cross span:nth-child(1) {
    height: 80%;
    transition-delay: 625ms
}
#menu-toggle.open #cross span:nth-child(2) {
    transition-delay: 375ms;
    width: 80%
}
#menu {
    color: #fff;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transform: scale3d(.9, .9, .9);
    width: 100%;
    z-index: 190;
    padding: 80px 20px 20px
}
#menu ul li {
    margin-top: 10px;
    border-bottom: 2px solid #dcdcdc
}
#menu ul li a {
    color: #fff;
    font-size: 24px
}
@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
@-webkit-keyframes zoomOut {
    100% {
        opacity: 0;
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    0% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
@keyframes zoomOut {
    100% {
        opacity: 0;
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9)
    }
    0% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
.zoomIn {
    animation-name: zoomIn
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}
.zoomOut {
    animation-name: zoomOut
}
.main-navigation a {
    display: unset;
    margin: unset
}
.main-navigation .menu-item-has-children > a {
    padding-right: unset
}
#menu #menu-top-navigation-1 {
    width: 100%;
    padding-left: 10px
}
.dropdown-toggle,
.dropdown-toggle:after {
    height: auto;
    width: auto;
    line-height: normal
}
.dropdown-toggle {
    top: 0
}
.card-episode .head.story {
    padding: 0
}
.bg-grey {
    background-color: #1a1c28
}
.bg-grey .story .super-big a {
    color: #ff536b
}
.bg-grey .story .sep {
    border-color: #ff536b
}
.bg-grey .subhead {
    font-size: 24px;
    line-height: 1.5;
    color: #fff;
    width: 660px;
    margin-top: 10px;
    margin-bottom: 10px
}
.bg-grey .image {
    border-radius: 10px;
    overflow: hidden
}
.bg-grey .image img {
    opacity: .8;
    width: 100%;
    height: auto
}
.bg-grey .card_xs {
    width: 90%;
    margin: auto;
    float: none;
    background: #fff;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 10px;
    padding: 5px
}
.bg-grey .card_xs .section {
    background: #c4004c;
    display: inline-block;
    padding: 0 10px;
    border-radius: 5px;
    font-size: 17px;
    color: #fff;
    font-weight: 700
}
.bg-grey .card_xs .section a {
    color: #fff
}
.bg-grey .card_xs .title {
    padding: 5px 0;
    height: 55px
}
.bg-grey .card_xs .title a {
    font-size: 20px
}
.bg-grey .more-stories.clear-block {
    margin-top: -60px;
    position: relative
}
.card_sm .image {
    position: relative
}
.card_sm .icon-audio {
    height: 35px;
    width: 35px;
    background-image: url(images/icon-audio.png);
    position: absolute;
    background-color: #cf171f;
    top: 15px;
    right: 15px;
    border-radius: 5px;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center
}
.user-profile.container {
    min-height: calc(100vh - 358px)
}
.announcements .alert-message-notice {
    background-color: #fcfcdd;
    border-color: #bdbd89
}
.announcements .alert-message {
    margin-bottom: 20px;
    padding: 10px 15px;
    border-left: 3px solid #aa1d23;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .05)
}
.announcements .alert-message-notice h4 {
    color: #444;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 700
}
.announcements .alert-message p:last-child {
    margin-bottom: 0
}
.user-profile #transactions .tr {
    display: flex
}
.user-profile #transactions .td {
    width: calc(100% / 4);
    padding: 5px;
    font-size: 15px;
    float: left;
    text-align: center;
    margin: 1px;
    background: #eee
}
.user-profile .logout-btn {
    position: absolute;
    right: 30px;
    margin-top: 20px;
    z-index: 1;
    font-size: 17px;
    background: #dcdcdc;
    border-radius: 5px
}
.user-profile .logout-btn a {
    padding: 2px 10px;
    display: inline-block
}
.user-profile .renew-btn {
    background: #c4004c;
    padding: 2px 10px;
    border-radius: 5px;
    display: table;
    margin: auto;
    color: #fff
}
.user-profile .panel-1 {
    box-shadow: none!important
}
.user-profile .cols {
    float: left;
    padding: 10px
}
.user-profile .col-3 {
    width: calc(100% / 12 * 3)
}
.user-profile .col-9 {
    width: calc(100% / 12 * 9)
}
.user-profile .panel {
    border: none;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}
.user-profile .panel-blesta > .panel-heading {
    background: #2d1a1a;
    color: #fff;
    border-bottom: none;
    position: relative;
    padding: 10px 15px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px
}
.user-profile .panel-body {
    padding: 10px;
    border: 1px solid #e8e8e8
}
.user-profile address {
    word-wrap: break-word
}
.user-profile .panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px
}
.faq-block .accordion {
    background-color: #eee;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: 0;
    font-size: 18px;
    transition: .4s;
    margin-bottom: 2px;
    font-weight: 700
}
.faq-block .accordion:hover,
.faq-block .active {
    background-color: #ccc
}
.faq-block .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: 700;
    float: right;
    margin-left: 5px
}
.faq-block .active:after {
    content: "\2212"
}
.faq-block .panel {
    padding: 0 18px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out
}
.faq-block {
    max-width: 800px;
    margin: 25px auto 25px auto;
    padding: 50px 25px;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    font-size: 20px
}
.text-white {
    color: #fff
}
.yellow-bg {
    font-size: 24px;
    font-weight: 700;
    line-height: 2;
    background-color: #f5d542;
    text-align: center;
    text-transform: uppercase
}
.sub-header {
    position: relative;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    max-width: 800px;
    margin: auto
}
.plan-banner img {
    width: 100%;
    height: auto
}
.abs {
    position: absolute;
    z-index: 1
}
.promo-offer {
    top: 0;
    left: 0;
    max-width: 100px
}
.promo-offer img {
    width: 100%;
    height: auto
}
.plan {
    width: 40%;
    margin: 5%;
    float: left;
    text-align: center
}
.plan img {
    width: 100%
}
.plan-detail {
    background-color: #fff0f0;
    padding: 30px 10px 50px
}
.plan-detail .red {
    font-size: 34px
}
.plan-detail .rup-icon {
    font-size: 14px
}
.btn.subscribe {
    width: 160px;
    background-color: #aa1d23;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    display: inline-block;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -80px;
    cursor: pointer
}
.single-post .plan-inclusions img {
    width: 80%
}
.plan-inclusions img {
    width: 65%
}
.sub-02 {
    font-family: arial
}
.sub-02 .banner {
    background-image: url(../../uploads/2020/08/sub-02.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-color: #c4004c;
    border-radius: 10px;
    padding: 60px 25px
}
.sub-02 .content {
    max-width: 600px;
    text-align: center
}
.sub-02 .yel-text {
    font-size: 28px;
    font-weight: 700;
    line-height: 2
}
.sub-02 .whi-text {
    font-size: 36px;
    font-weight: 700
}
.sub-02 .inclusion {
    width: 95%;
    margin: auto;
    background-color: #ededed;
    border: 1px solid #dcdcdc;
    padding: 25px;
    border-radius: 0 0 10px 10px;
    border-top: 0;
    box-shadow: 0 1px 5px #ccc
}
.sub-02 .icon {
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}
.sub-02 .icons {
    width: 36%;
    background-color: #c4004c;
    float: left;
    margin: 20px 0;
    padding-top: 36%;
    border-radius: 50%;
    background-position: center center;
    background-size: 70%;
    background-repeat: no-repeat
}
.sub-02 .icon-story {
    background-image: url(images/subscribe/icon-story.png)
}
.sub-02 .icon-beauty {
    background-image: url(images/subscribe/icon-beauty.png)
}
.sub-02 .icon-lifestyle {
    background-image: url(images/subscribe/icon-lifestyle.png)
}
.sub-02 .icon-health {
    background-image: url(images/subscribe/icon-health.png)
}
.sub-02 h2 {
    font-size: 28px;
    letter-spacing: 1px;
    word-spacing: 5px;
    font-weight: 700;
    line-height: 2;
    color: #c4004c
}
.green-bullets .ad-slot--inline {
    display: none
}
.green-bullets li {
    background-image: url(images/green-bullets.png);
    background-repeat: no-repeat;
    background-position: left 10px;
    padding-left: 35px;
    font-size: 18px;
    line-height: 2.2;
    word-spacing: 5px;
    color: #555354;
    list-style: none;
    margin-bottom: 0!important
}
.subscribe-plan {
    padding-bottom: 1.5rem;
    position: relative;
    margin-top: -20px
}
.subscribe-plan::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 150px;
    margin-top: -150px;
    background-color: hsla(0, 0%, 100%, 0);
    background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(#f6f6f6));
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #f6f6f6)
}
.subscribe-plan .already-sign-in {
    text-align: center;
    font-size: 16px;
    background: #e2e2e2;
    margin-top: 1px;
    padding: 10px!important
}
.e-magazines .card_sm {
    width: 20%
}
.e-magazines .card_sm .image {
    height: auto;
    border-radius: 0
}
.e-magazines .card_sm .title {
    border-radius: 0;
    height: 50px;
    font-size: 20px;
    text-align: center
}
.single-e-magazines header .title {
    font-size: 40px;
    line-height: 1.1;
    padding: 23px 0;
    color: #000;
    width: 660px
}
.single-e-magazines .social-icons-wrap {
    margin-top: 0
}
.single-e-magazines #iframe-div {
    position: relative;
    width: 100%;
    padding-top: 66.66%;
    background: rgba(0, 0, 0, .8)
}
.single-e-magazines .iframe-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
.single-e-magazines .full-screen {
    position: absolute;
    bottom: 8px;
    right: 0;
    width: 25px;
    height: 25px;
    background-image: url(images/subscribe/full-screen.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 1;
    display: none
}
.single-e-magazines .full-screen a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
.modal {
    display: none;
    position: fixed;
    z-index: 201;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .7)
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2px;
    width: 80%;
    max-width: 600px;
    overflow: auto
}
.modal .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: 700;
    margin-right: 10px
}
.modal .close:focus,
.modal .close:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}
.modal-content .title {
    font-size: 16px;
    padding: 15px;
    color: #fff;
    background-color: #0081ff
}
.modal-content .body-text {
    font-size: 14px;
    font-weight: 400
}
.modal-content .body-text .subtitle {
    font-size: 14px;
    font-weight: 700;
    color: #0081ff
}
.modal-content ul {
    list-style-type: disc;
    margin-left: 20px
}
.text-center {
    text-align: center
}
#GuestLogin .modal-content,
#whyRegister .modal-content {
    max-width: 400px;
    border-radius: 5px;
    background-color: #fff;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top left
}
#GuestLogin .modal-content,
#whyRegister .modal-content {
    background-image: url('../../uploads/2020/07/form-header.png')
}
.modal .guest-login-block,
.modal .guest-register-block {
    padding: 100px 20px 20px 20px
}
.modal .guest-login-block *,
.modal .guest-register-block * {
    font-size: 16px
}
.modal .icons {
    height: 100px;
    width: 100px;
    background: #fff;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-image: none;
    border-radius: 50%;
    text-align: center;
    position: relative;
    margin-left: 50%;
    left: -50px;
    margin-top: -40px;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute
}
.form-head {
    font-size: 36px!important;
    color: #c4004c;
    line-height: 1.3!important
}
.form-subhead {
    font-size: 24px!important;
    color: #393c43;
    line-height: 1!important;
    margin: 0 0 5px 0
}
.form-info-text {
    font-size: 17px!important
}
.form-group label {
    width: 43%;
    display: inline-block;
    float: left;
    padding: 1px 0
}
.loading-button {
    background: url(images/subscribe/loading.gif), transparent;
    height: 35px;
    width: 150px;
    background-color: #c4004c;
    background-position: center center;
    background-size: 18%;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 5px;
    display: none
}
.frm-block input,
.frm-block textarea {
    border: 1px solid #dcdcdc;
    display: inline-block;
    width: 100%;
    padding: 10px
}
.form-group label.error,
.text-danger {
    width: 100%;
    font-size: 11px;
    line-height: 1.5;
    font-weight: 400;
    color: #c4004c;
    text-align: right;
    float: left
}
.form-group {
    padding: 5px 0
}
.verify-otp {
    position: relative
}
#resend-otp {
    position: absolute;
    right: 10px;
    top: 13px;
    text-decoration: underline;
    color: #00f
}
.submit-form,
.verify-otp {
    display: none
}
#GuestLogin .modal-content .button,
#whyRegister .modal-content .button {
    background: #c4004c;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border: none;
    width: 150px;
    margin-top: 10px;
    cursor: pointer
}
.sub-header.confirmation {
    padding: 50px;
    background-color: #f2f2f2;
    text-align: center;
    color: #babbbd;
    font-size: 20px
}
.sub-header.confirmation .head {
    font-size: 50px
}
.sub-header.confirmation .head.success {
    color: #05b99d
}
.sub-header.confirmation .head.failed {
    color: #f70124
}
.sub-header.confirmation .text {
    font-size: 24px;
    color: #000
}
.sub-header.confirmation .sep {
    margin: 10px 0;
    border-color: #babbbd
}
.sub-header.confirmation .order-detail {
    display: inline-block;
    width: 230px;
    text-align: center;
    border-right: 3px solid
}
.sub-header.confirmation .no-border {
    border: none
}
.sub-header.confirmation .order-detail b {
    font-weight: 700;
    color: #000;
    font-size: 24px
}
#menu li.menu-item.subscriptions {
    background: #c4004c;
    position: absolute;
    top: 20px;
    right: 100px;
    padding: 0 10px;
    border: #ffdead;
    border-radius: 5px
}
#menu li.menu-item.login {
    position: absolute;
    top: 20px;
    background: #c4004c;
    display: inline-block;
    padding: 0 10px;
    border-radius: 5px;
    border: none!important
}
.bottom-strip.fixed {
    position: fixed;
    bottom: 0;
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    background: #c4004c;
    padding: 5px 0;
    color: #fff;
    border-top: 2px solid #fff
}
.txt-yellow {
    color: #f5d540
}
.btn-yellow {
    display: inline-block;
    background-color: #f5d540;
    border-radius: 10px;
    padding: 0 10px;
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer
}
.plan-inclusions {
    padding-left: 25px;
    padding-bottom: 30px
}
#dummy-audio #audio-subscribe {
    background: #ffc742;
    max-width: 660px;
    padding: 5px;
    margin-bottom: 25px;
    margin-top: -25px;
    border-radius: 5px;
    text-align: center;
    font-weight: 700
}
#dummy-audio #audio-subscribe .btn-yellow {
    background-color: #656462;
    color: #fff;
    font-weight: 400
}
.single-post .episode-link-container {
    position: relative;
    text-align: center
}
.single-post .episode-link-container .episode-link {
    background: #c4004c;
    display: block;
    padding: 0 10px;
    border-radius: 5px;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    width: 120px;
    float: left;
    margin: 5px
}
.single-post .episode-link-container .episode-link a {
    color: #fff
}
.single-post .episode-link-container .episode-link span {
    font-size: 26px;
    line-height: 1
}
@media only screen and (min-width:100px) and (max-width:980px) {
    .owl-theme .owl-controls .owl-page span {
        height: 10px!important;
        width: 10px!important;
        margin: 5px 3px!important
    }
    .carousel {
        background: 0 0
    }
    .container,
    .container.bdr {
        width: 100%;
        padding: 10px
    }
    .card_lg .content,
    header .ad-top,
    header .ad-top img,
    header .logo {
        width: 100%;
        float: none;
        height: auto
    }
    header .logo {
        text-align: center
    }
    #owl-feature {
        margin: 0;
        margin-top: -140px;
        padding: 10px;
        padding-bottom: 0;
        border-radius: 5px;
        height: auto
    }
    #menu-toggle {
        display: block
    }
    #menu-top-navigation,
    .head-top {
        display: none
    }
    .card .title {
        font-size: 20px;
        line-height: 1.25;
        padding: 5px
    }
    .card_sm .title {
        height: 53px
    }
    .reader-problems .card_sm .title {
        height: 79px
    }
    .card_lg .image {
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%
    }
    .card_lg .image img {
        width: 100%;
        height: auto;
        position: unset
    }
    .card_lg .content {
        margin: 0;
        padding: 10px
    }
    .card_lg .section a {
        font-size: 20px
    }
    .card_lg .title {
        font-size: 22px;
        padding: 5px 0
    }
    .float-left,
    .float-right {
        float: none
    }
    .home .head {
        padding: 0 5px
    }
    .card_md,
    .card_sm {
        padding: 12px 3px 24px
    }
    .card_sm.ads {
        padding-top: 40px;
        text-align: center
    }
    .card_sm img {
        width: 100%;
        height: auto
    }
    .card_md .image,
    .card_sm .image {
        height: auto;
        width: 100%
    }
    .card_xs .section,
    .card_xs .title {
        padding: 5px;
        max-height: inherit;
        font-size: 17px
    }
    footer .footer-links,
    footer .logo {
        width: auto;
        margin: auto;
        float: none
    }
    footer .cols,
    footer .cols.websites {
        width: 48%;
        margin-left: 2%
    }
    footer .cols.websites {
        margin-top: 10px
    }
    .home .entertainment .title {
        height: 50px
    }
    .single-post .head .super-big {
        margin-top: 10px
    }
    .single-post .article-body,
    .single-post .rg-image,
    .single-post .rg-image img,
    .single-post header .subhead,
    .single-post header .title {
        height: auto;
        width: 100%
    }
    .single-post .article-body .ad-slot--inline {
        margin: auto;
        float: none
    }
    .single-post .article-body .size-full {
        height: auto;
        max-height: 300px;
        width: 100%
    }
    .single-post header .title {
        font-size: 26px
    }
    .single-post header .subhead {
        font-size: 18px;
        line-height: 1.5
    }
    .single-post header .author {
        font-size: 14px
    }
    .single-post .article-body {
        font-size: 18px;
        line-height: 1.6
    }
    .social-text {
        font-size: 18px
    }
    @media only screen and (min-width:600px) and (max-width:649px) {
        .card_sm .image {
            height: 125px
        }
    }
    @media only screen and (min-width:650px) and (max-width:699px) {
        .card_sm .image {
            height: 135px
        }
    }
    @media only screen and (min-width:700px) and (max-width:799px) {
        .card_sm .image {
            height: 148px
        }
    }
    @media only screen and (min-width:700px) and (max-width:768px) {
        .desktop_big_lb {
            width: 728px;
            overflow: hidden
        }
        .card_sm.ads {
            padding-top: 12px
        }
        .home .ads-3 {
            margin-top: 0
        }
        .fashion .card_sm .image {
            height: 327px
        }
    }
    @media only screen and (min-width:800px) and (max-width:899px) {
        .card_sm .image {
            height: 170px
        }
    }
    @media only screen and (min-width:900px) and (max-width:980px) {
        .card_sm .image {
            height: 185px
        }
    }
    @media only screen and (max-width:599px) {
        .category .list .card_sm .title {
            background: 0 0;
            border-bottom: 0
        }
        .category .list .card_sm.even .title {
            background: 0 0;
            border-bottom: 0
        }
        .m-pad-0 {
            padding: 0
        }
        .m-pad-0-n {
            padding-top: 0;
            padding-bottom: 0
        }
        .m-pad-n-0 {
            padding-left: 0;
            padding-right: 0
        }
        .m-pad-t-0 {
            padding-top: 0!important
        }
        .m-pad-20-n {
            padding-top: 20px;
            padding-bottom: 20px
        }
        .m-pad-10-n {
            padding-top: 10px;
            padding-bottom: 10px
        }
        .m-mar-t-20 {
            margin-top: 20px
        }
        .is_desktop {
            display: none
        }
        .masthead {
            border-bottom: 1px solid #de2163
        }
        .is_mobile {
            display: block
        }
        .ads.col-4.is_mobile {
            width: 300px;
            margin: auto;
            float: none;
            margin-top: 20px;
            margin-bottom: 20px
        }
        .whatsapp {
            text-align: center;
            background-color: #009688;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px
        }
        .sep {
            border-width: 1px
        }
        .card_lg .section {
            border-width: 1px
        }
        .card .title a {
            color: #000
        }
        .card_lg .subhead {
            display: none
        }
        .carousel.row {
            padding-top: 0
        }
        .carousel .container {
            padding-top: 0;
            padding-bottom: 3px
        }
        .beauty.back,
        .story.back,
        .travel.back {
            background: 0 0
        }
        .beauty .head a,
        .entertainment .head a,
        .relationship .head a,
        .society .head a,
        .story .head a,
        .super-big,
        .super-big a,
        .travel .head a {
            color: #fd3d50
        }
        .head,
        .home .head {
            padding: 0;
            margin-bottom: 5px
        }
        .beauty .head .sep,
        .entertainment .head .sep,
        .relationship .head .sep,
        .sep,
        .society .head .sep,
        .story .head .sep,
        .travel .head .sep {
            border-color: #fd3d50
        }
        .beauty .card .title,
        .entertainment .card .title,
        .fashion .card .title,
        .finance .card .title,
        .food .card .title,
        .health .card .title,
        .home-care .card .title,
        .kids-corner .card .title,
        .red-even.back,
        .relationship .card .title,
        .society .card .title,
        .story .card .title,
        .travel .card .title {
            background: 0 0
        }
        .back .card .title,
        .back .card.even .title,
        .beauty .card.even .title,
        .entertainment .card .title,
        .fashion .card .title,
        .finance .card .title,
        .kids-corner .card .title,
        .relationship .card .title,
        .society .card .title,
        .travel .card .title {
            background: 0 0
        }
        .beauty .card.even .title a,
        .entertainment .card .title a,
        .fashion .card .title a,
        .finance .card .title a,
        .food .card .title a,
        .kids-corner .card .title a,
        .relationship .card .title a,
        .society .card .title a,
        .travel .card .title a {
            color: #000
        }
        .fashion .card_sm .image {
            width: 100%;
            padding-top: 132%
        }
        .fashion .card_sm .image img {
            height: auto;
            width: 100%
        }
        header .logo {
            padding: 0;
            padding-bottom: 5px
        }
        header .logo img {
            width: 160px;
            height: auto
        }
        #menu-toggle {
            top: 60px
        }
        .super-big,
        .super-big a {
            font-size: 22px
        }
        .row {
            padding-top: 0
        }
        .card_sm,
        .col-4,
        .col-8,
        .col-8 .card_sm,
        card_md {
            width: 100%
        }
        .card_sm,
        .card_xs {
            box-shadow: 0 1px 2px #ccc;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px
        }
        .card_lg .image,
        .card_md .image {
            border-radius: 5px
        }
        .card_sm .image,
        .card_xs .image {
            float: left;
            width: 30%;
            height: auto;
            margin-right: 1%;
            border-radius: 5px;
            margin-top: 0;
            margin-bottom: 0
        }
        .card_md {
            box-shadow: 0 1px 2px #ccc;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0
        }
        .story-fb-twitter {
            text-align: center
        }
        .st_social-sharing {
            float: none
        }
        .social-text {
            float: none
        }
        header .flt-right {
            float: none
        }
        .ads-1,
        .ads-2,
        .ads-3,
        .ads-4 {
            text-align: center
        }
        .card_sm.ads {
            max-width: 300px;
            margin: auto;
            padding: 0;
            border-radius: 0;
            box-shadow: none;
            border: none
        }
        .wp-pagenavi {
            float: left;
            margin-top: 15px;
            font-size: 10px
        }
        .beauty.back {
            padding-top: 0
        }
    }
    @media only screen and (min-width:600px) and (max-width:749px) {
        .card_xs {
            height: auto;
            margin: .5%;
            width: 49%
        }
        .home .most-read .clear-block {
            display: none
        }
        .home .card_sm.ads-9 {
            margin-top: 0
        }
        .home .col-4.fashion {
            margin-top: 10px
        }
        .home .most-read .card_xs.clear-block {
            display: block
        }
    }
    @media only screen and (min-width:100px) and (max-width:599px) {
        .container {
            overflow: hidden
        }
        .card_xs {
            width: 100%
        }
        .card_xs .image {
            height: 115px;
            width: 180px
        }
        .single-post .article-body .readmore--inline .card_xs .image {
            height: 94px
        }
        .bottom-strip.fixed {
            font-size: 17px;
            background-color: #ca3764;
            border-top: none
        }
        .bottom-strip span {
            display: block;
            background-color: #c4004c;
            padding: 5px 0 0 0
        }
        .bottom-strip .btn-yellow {
            font-size: 16px
        }
        .plan-inclusions {
            padding-left: 0
        }
        .card_sm .icon-audio {
            height: 25px;
            width: 25px;
            top: 5px;
            right: 5px
        }
        .single-e-magazines .social-icons-wrap {
            margin-top: 0
        }
        .single-e-magazines .social-icons li {
            width: 35px;
            margin-right: 5px
        }
        .single-e-magazines .social-icons li img {
            width: 100%;
            height: 100%
        }
        .single-e-magazines #iframe-div {
            padding-top: 100%
        }
        .mob-col-12 {
            float: none!important;
            width: 100%!important
        }
        .faq-block {
            padding: 25px;
            font-size: 18px
        }
        .faq-block .accordion {
            font-size: 16px
        }
        .yellow-bg {
            font-size: 20px
        }
        .plan {
            width: 80%;
            margin: 10%
        }
        .plan-inclusions img {
            width: 100%;
            height: auto
        }
        .sub-header.confirmation {
            font-size: 14px;
            padding: 10px
        }
        .sub-header.confirmation .icon img {
            width: 100px
        }
        .sub-header.confirmation .head {
            font-size: 40px;
            line-height: 1.5
        }
        .sub-header.confirmation .text {
            font-size: 18px;
            line-height: 1.5
        }
        .sub-header.confirmation .order-detail {
            width: 50%;
            float: left;
            border-width: 1px
        }
        .sub-header.confirmation .order-detail b {
            font-size: 16px
        }
        .bg-grey .card-episode {
            position: relative;
            margin: 10px 0
        }
        .bg-grey .card-episode .head {
            margin-bottom: 0
        }
        .bg-grey .card-episode .story .sep {
            display: none
        }
        .bg-grey .card-episode .image {
            margin-top: 0;
            display: block
        }
        .bg-grey .card-episode .content {
            width: 100%;
            background: rgba(0, 0, 0, .6)
        }
        .bg-grey .card-episode .super-big {
            margin-bottom: 0;
            margin-top: 5px
        }
        .bg-grey .card-episode .super-big a {
            font-size: 24px
        }
        .bg-grey .card-episode .subhead {
            margin: 0;
            padding: 5px
        }
        .bg-grey .card_xs {
            padding: 8px
        }
        .bg-grey .card_xs .image {
            width: 95px;
            margin-top: 0;
            margin-right: 10px;
            border-radius: 10px
        }
        .bg-grey .card_xs .section {
            display: table
        }
        .bg-grey .card_xs .title {
            height: auto;
            max-height: 50px
        }
        .bg-grey .card_xs .title a {
            font-size: 16px;
            line-height: 1.5
        }
        .e-magazines .card_sm {
            width: 50%;
            padding: 10px;
            border-radius: 0
        }
        .e-magazines .card_sm .image {
            float: none;
            width: 100%
        }
        .e-magazines .card_sm .title {
            text-align: center;
            background: #aa1d23;
            height: auto;
            line-height: 1.5;
            font-size: 16px
        }
        .e-magazines .card_sm .title h1 {
            height: auto
        }
        .e-magazines .card_sm .title a {
            color: #fff
        }
        .single-e-magazines .full-screen {
            display: block
        }
        .tab.clear-block {
            display: block
        }
        .desktop.clear-block {
            display: none
        }
        .sub-02 .banner {
            background-position: top right;
            padding: 30px 10px 15px 10px;
            background-size: 50%
        }
        .sub-02 .yel-text {
            font-size: 16px;
            line-height: 1.7;
            max-width: 65%
        }
        .sub-02 .whi-text {
            font-size: 20px;
            max-width: 65%;
            margin-top: 10px;
            margin-bottom: 10px
        }
        .sub-02 .plan {
            width: 44%;
            margin: 3%
        }
        .sub-02 .col-6 {
            width: 100%;
            padding: 0!important
        }
        .sub-02 .icons {
            width: 20%;
            padding-top: 20%;
            margin: 2%
        }
        .sub-02 .inclusion {
            padding: 20px
        }
        .sub-02 h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 15px
        }
        .green-bullets li {
            font-size: 18px;
            line-height: 1.8;
            background-position: left 5px;
            padding-left: 35px;
            margin-bottom: 10px
        }
        .article-body .plan-inclusions h2 {
            text-align: left;
            margin-left: 20px
        }
        .article-body .green-bullets {
            padding: 0 20px
        }
        .bg-grey .card-episode .head {
            padding-top: 10px;
            margin-bottom: 0;
        }
        .bg-grey .card-episode .subhead {
            margin: 0;
            padding: 5px;
            width: 100%;
            font-size: 18px;
            line-height: 1.5;
            color: #fff;
        }
        .bg-grey .more-stories.clear-block {
            margin-top: 0;
        }
        .bg-grey .card_xs .image {
            height: auto;
            width: 38%;
        }
    }
    .card .title {
        border-bottom: none!important
    }
}

/* custom css */
.social-links ul li a[href*="facebook.com"]::before {
    content: "";
}
.social-links ul li a[href*="twitter.com"]::before {
    content: "";
}
.header-info-bar .social-links a {
    line-height: 31px;
    border-left: 0px solid #d7d7d7;
}
.slinks .subscribe {
    background: #b53dba;
    top: 20px;
    left: 20px;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
}
#menu-item-225{
    background: #b53dba;
    top: 10px;
    left: 20px;
    height: 30px;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
}
#menu-item-225 a{
    margin-top: 10px;
    text-transform: none;
    /* font-weight: bold; */
    color: white;
}
.header-info-bar ul li a{
    font-weight: 700;
    text-transform: none;

}
.header-info-bar-left div > div, .header-info-bar ul li, .contact-info > div{
    border-left: 0px solid #fff;
    padding: 13px 0px 13px;
}
.site-header-middle {
    padding: 1px 0;
    background: #edede1 url(http://www.dpmagazine.in/wp-content/uploads/2020/07/top-bg.png) repeat-x;
    background-position: top;
}
#power_magazine_featured_slider-2{
    margin-top: -74px;
    background: #edede1;
    margin-left: calc((100% - 102vw) / 2);
    width: 100vw;
    overflow: hidden;
}
.slick-slide img{
    height: 80%;
}
#power_magazine_featured_slider-2 .post-cat-list a{

    color: #cd3864;
    text-transform: none;
    font-weight: 600;
    font-weight: bold;
    font-size: 20px;
}
#power_magazine_featured_slider-2 .post-cat-list{
    background: none;
    border-bottom: 2px solid #cd3864;
    width: 100%;
}
.slick-track {
  display: flex !important;
}

.slick-slide {
  height: auto;
}

.category-section .heading {
    border-bottom: 2px solid #fc3c50;
    width:100%;
}
.category-section .post-cat-list{
    display:none;
}
.category-section .entry-header .entry-title {
    color: #fc3c50;
}
.category-section .post-content .entry-header{
    background: #fc3c50;
    padding-top: 5px;
    height: 80px !important;
}
.business-section .post-content .entry-header{
    height: 80px !important;
}
.category-section .post-content .entry-header .entry-title a, a:hover {

    color: #fff;
}
.category-section .page-title{
    color: #fc3c50;
}
.category-section article figure img {
    opacity: 1;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    height: 170px !important;
}
.main-navigation a:after {
    background: none;
}

/* single page style sheet */
.single-page #primary{
    width: 100%;
}
body.left-sidebar #primary, body.right-sidebar #primary{
    width: 100%;
}
.single-page .entry-title{
    font-size: 40px;
}
.single-page .page-header a{
    font-size: 20px;
    font-weight: bold;
    color: #fc3c50;
}
.single-page .page-header a:hover{
    font-size: 20px;
    font-weight: bold;
    color: #fc3c50;
}
.single-page .heading {
    border-bottom: 2px solid #fc3c50;
    width: 100%;
    padding-bottom: 5px;
}
.single-page .social-icons-wrap {
    margin-top: 5px;
    margin-bottom: 15px;
    display: inline-block;
}
.single-post .post.hentry .entry-content{
    display: block;
}
#power_magazine_grid-2 .posted-on{
    display: none;
}

.custom .navigation li a,
.custom .navigation li a:hover,
.custom .navigation li.active a,
.custom .navigation li.disabled {
    color: #000;
    text-decoration:none;
}

.custom .navigation li {
    display: inline;
    border: 1px solid #000;
}

.custom .navigation li a,
.custom .navigation li a:hover,
.custom .navigation li.active a,
.custom .navigation li.disabled {
    /* background-color: #6FB7E9; */
    border-radius: 3px;
    cursor: pointer;
    padding: 12px;
    padding: 0.75rem;
}

.custom .navigation li a:hover,
.custom .navigation li.active a {
    /* background-color: #3C8DC5; */
}
.single-post .comment-form .submit {
    width: 22%;
    float: left;
     background-color: #fc3c55;
     font-style: normal;
}
.single-post-desc{
    text-align: justify;
}

/* ----------------- subscription page --------------------------*/

.text-white {color: #fff;}
.yellow-bg {
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
    background-color: #f5d542;
    text-align: center;
    text-transform: uppercase;
}
.sub-header {
    position: relative;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    max-width:800px;
    margin: auto;
}
.plan-banner {}
.plan-banner img {width: 100%; height: auto;}
.abs {position: absolute; z-index: 1;}
.promo-offer {top:0; left: 0; max-width:100px;}
.promo-offer img {width:100%; height: auto;}
.plan {
    width: 34%;
    padding-top: 25%;
    margin: 4% 8%;
    float: left;
    text-align: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 5px;
}

.plan-pd {
    padding-top: 38%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.plan a, .pd-block a {position: absolute; top:0; right: 0; bottom: 0; left: 0;}
.plan-head {display: none;}
.plan-1 {background-image: url('../../uploads/2020/08/plan-1.png');}
.plan-2 {background-image: url('../../uploads/2020/08/plan-2.png');}
.plan-3 {background-image: url('../../uploads/2020/08/plan-3.png');}
.plan-11 {background-image: url('../../uploads/2020/08/plan-11.png');}
.plan-12 {background-image: url('../../uploads/2020/08/plan-12.png');}
.plan-13 {background-image: url('../../uploads/2020/08/plan-13.png');}

.plan img {
    width: 100%;
}
.plan-detail {background-color: #fff0f0; padding: 30px 10px 50px;}
.plan-detail .red {font-size:34px;}
.plan-detail .rup-icon {font-size: 14px;}
.btn.subscribe {width: 160px;
                background-color: #aa1d23;
                border-radius: 5px;
                text-transform: uppercase;
                color: #fff;
                text-align: center;
                padding: 5px 10px;
                display: inline-block;
                position: absolute;
                bottom: -15px;
                left: 50%;
                margin-left: -80px;
                cursor: pointer;
}
.single-post .plan-inclusions img {
    width: 80%;
}
.plan-inclusions img {
    width: 65%;
}
.sub-02 {font-family: arial;}
.sub-02 .banner {
    background-image: url(../../uploads/2020/08/sub-02.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-color: #c4004c;
    border-radius: 10px;
    padding: 40px 25px;
}
.sub-02 .content {
    max-width: 600px;
    text-align: center;
}
.sub-02 h1 {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.5;
    color: #fcd402;
}
.sub-02 h3 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.sub-02 .inclusion {
    width: 95%;
    margin: auto;
    background-color: #ededed;
    border: 1px solid #dcdcdc;
    padding: 25px;
    border-radius: 0 0 10px 10px;
    border-top: 0px;
    box-shadow: 0 1px 5px #ccc;
}
.sub-02 .icon {
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sub-02 .icons {
    width: 36%;
    background-color: #c4004c;
    float: left;
    margin: 20px 0;
    padding-top: 36%;
    border-radius: 50%;
    background-position: center center;
    background-size: 70%;
    background-repeat: no-repeat;
}
.sub-02 .icon-story {
    background-image: url('../../uploads/2020/08/icon-story.png');
}
.sub-02 .icon-beauty {
    background-image: url('../../uploads/2020/08/icon-beauty.png');
}
.sub-02 .icon-lifestyle {
    background-image: url('../../uploads/2020/08/icon-lifestyle.png');
}
.sub-02 .icon-health {
    background-image: url('../../uploads/2020/08/icon-health.png');
}
.sub-02 h2 {
    font-size: 28px;
    letter-spacing: 1px;
    word-spacing: 5px;
    font-weight: bold;
    line-height: 2;
    color: #c4004c;
}
.green-bullets .ad-slot--inline {
    display:none;
}
.green-bullets li {
    background-image: url(../../uploads/2020/08/green-bullets.png);
    background-repeat: no-repeat;
    background-position: left 10px;
    padding-left: 35px;
    font-size: 18px;
    line-height: 2.2;
    word-spacing: 5px;
    color: #555354;
    list-style: none;
    margin-bottom: 0 !important; /* used in subscribe and between story */
}
.slick-dotted.slick-slider {
    padding-left: 159px;
    padding-right: 159px;
}
.main-slider .slick-dots {

    background: none;
    line-height: 1;
    /* right: 0px; */
    padding-left: 50%;
}
.modal-content a:hover{
    color: #ee3232;
}
#guest-register .submit-form {
    display: block;
}
.main-navigation {
    margin-left: 0px;
}
.single-page .post-thumbnail img{
    width: 100%;
}